# WeatherApp

./: Program.cs  WeatherApp.csproj  WeatherApp.sln  appsettings.json
Controllers/: DataController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Repository/: WeatherDataRepository.cs
Migrations/: 20250301182807_InitialCreate.Designer.cs  20250301182807_InitialCreate.cs  20250301185013_InitialCreate1.Designer.cs  20250301185013_InitialCreate1.cs  20250301185428_InitialCreate2.Designer.cs  20250301185428_InitialCreate2.cs  20250301203024_InitialCreate3.Designer.cs  20250301203024_InitialCreate3.cs  20250301204352_InitialCreate4.Designer.cs  20250301204352_InitialCreate4.cs  20250302183951_Init5.Designer.cs  20250302183951_Init5.cs  20250302210304_Intcreate5.Designer.cs  20250302210304_Intcreate5.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PaginatedList Class.cs  WeatherData.cs
Properties/: launchSettings.json
Services/: ExcelParserService.cs
ViewModels/: WeatherDashboardViewModel.cs
Views/Data/: DeleteAll.cshtml  DeleteYear.cshtml  Details.cshtml  Import.cshtml  List.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
